id_osoby;imie;nazwisko
1;Jan;Kowalski
2;Ada;Krawczyk
3;Patryk;Magierowicz
4;Piotr;Jakus
5;Stefan;Gagatek
6;Leon;Banach
7;Alicja;Pisarska
8;Ewelia;Otwocka
9;Patrycja;Pleszewska
10;Adam;Tkacz
11;Anita;Berezowska
12;Piotr;Nyski
13;Kornel;Henrykowski
14;Jan;Bugajski
15;Janusz;Nawrot
16;Jerzy;Adamski
17;Danuta;Majka
18;Jan;Busz
19;Grzegorz;Potocki
20;Karol;Badowski
21;Krzysztof;Ksel
22;Tadeusz;Szczygielski
23;Szymon;Grzeskowiak
24;Janusz;Mazurowski
25;Anita;Pietrzyk
26;Zenon;Celej
27;Zenon;Barski
28;Anna;Anusz
29;Paulina;Podlaska
30;Zofia;Augustyn
31;Halina;Bitner
32;Karol;Aderek
33;Danuta;Grdulska
34;Leszek;Pigulski
35;Roman;Kos
36;Anna;Firlej
37;Kazimierz;Baran
38;Henryk;Misztal
39;Dorota;Cichawa
40;Jan;Wnuk
41;Barbara;Banaszczyk
42;Jerzy;Sycowski
43;Martyna;Rybicka
44;Norbert;Tomczyk
45;Lech;Bek
46;Wojciech;Otwinowski
47;Iwona;Balcer
48;Genowefa;Kumur
49;Joanna;Mielecka
50;Daniel;Bandera
51;Zofia;Barwicka
52;Karol;Bolkowski
53;Ewelina;Bajda
54;Dominika;Polkowicka
55;Barbara;Holmes
56;Ewa;Wichrowa
57;Zenon;Pietruszka
58;Kazimiera;Parczewska
59;Monika;Jasiak
60;Zenon;Barcikowski
61;Zbigniew;Sitarek
62;Krystian;Antos
63;Patrycja;Czarnoleska
64;Katarzyna;Piotrkowska
65;Roman;Jedlikowski
66;Tomasz;Grzmil
67;Zofia;Cedro
68;Tomasz;Zychowicz
69;Adam;Piwnik
70;Roman;Iwanowski
71;Marek;Borowik
72;Waldemar;Babiarz
73;Joanna;Zasada
74;Cezary;Barczyk
75;Zofia;Alot
76;Marceli;Muraszkowski
77;Adam;Berezowski
78;Robert;Falek
79;Tadeusz;Duralski
80;Maria;Jackowska
81;Wojciech;Czernicki
82;Jan;Kulak
83;Krystyna;Aleksandrowicz
84;Joanna;Albert
85;Adam;Berus
86;Jadwiga;Podstawa
87;Jan;Chamerski
88;Aleksandra;Kubiak
89;Maria;Rejkowicz
90;Halina;Barszczewska
91;Jaromir;Boss
92;Zenon;Biernacki
93;Krystyna;Barabasz
94;Stefan;Bosman
95;Ewa;Kilarski
96;Jan;Wochniak
97;Zygmunt;Balcerek
98;Henryk;Jakubczyk
99;Krzysztof;Hentel
100;Karol;Golanczyk
101;Krystyna;Blacharz
102;Ewa;Kaczan
103;Zbigniew;Kunka
104;Bartosz;Banaszkiewicz
105;Andrzej;Banasiewicz
106;Katarzyna;Iwaszko
107;Karina;Legnicka
108;Urszula;Cender
109;Martyna;Cabaj
110;Jan;Adamiec
111;Henryk;Lapa
112;Kazimiera;Bartosiak
113;Karolina;Szklarska
114;Maria;Zamojska
115;Ewa;Klimaszewska
116;Anna;Trzebnicka
117;Paulina;Suwalska
118;Barbara;Andrzejewska
119;Damian;Chmielewski
120;Wiktoria;Sznyrowska
121;Ryszard;Orlik
122;Jadwiga;Wiek
123;Justyna;Krynicka
124;Ireneusz;Ogonowski
125;Adam;Barszcz
126;Irena;Adamczyk
127;Bohdan;Waz
128;Narcyz;Polanicki
129;Rita;Warszawska
130;Piotr;Augustyniak
131;Stefano;Gates
132;Wiktor;Pilski
133;Tomasz;Sawyer
134;Krzysztof;Krok
135;Barbara;Barcik
136;Jan;Chrust
137;Marek;Dziekan
138;Adam;Zugaj
139;Zyta;Barcikowska
140;Danuta;Kuc
141;Piotr;Bansik
142;Zofia;Banasik
143;Piotr;Krakowiak
144;Kazimierz;Przemyski
145;Roman;Milion
146;Anna;Malinowska
147;Katarzyna;Burkiewicz
148;Patrycja;Gren
149;Urszula;Specjalna
150;Weronika;Makowska
151;Agnieszka;Glowaj
152;Monika;Sibilska
153;Krzysztof;Czekaj
154;Ilona;Gawron
155;Marcin;Krukowski
156;Piotr;Odolanowski
157;Maria;Wysocka
158;Eugeniusz;Jaworski
159;Wojciech;Jagielski
160;Jakub;Burski
161;Hanna;Lewaszkiewicz
162;Agata;Jancewicz
163;Jan;Abrich
164;Honorata;Siwek
165;Aurelia;Stawikowska
166;Alicja;Szydlowska
167;Anna;Marciniak
168;Agnieszka;Konieczna
169;Agata;Skoniecka
170;Kamila;Bugajno
171;Jadwiga;Andrzejewicz
172;Cezary;Grochot
173;Justyna;Jacak
174;Magdalena;Zubilewicz
175;Pelagia;Kurska
176;Felicja;Wojciechowska
177;Jacek;Kalisz
178;Marzena;Kokoryk
179;Monika;Roztocka
180;Krzysztof;Kozielczyk
181;Grzegorz;Ziarkowski
182;Marceli;Nowotko
183;Kajetan;Zym
184;Marcin;Nowakowski
185;Maciej;Cynkar
186;Adam;Bahdaj
187;Przemys³aw;Biler
188;Anna;Misiek
189;Pelagia;Zajac
190;Ewa;Lis
191;Andrzej;Dudek
192;Beata;Tomaszewska
193;Marcelina;Mroczek
194;Patrycja;Kwiatkowska
195;Remigiusz;Bielaszewski
196;Monika;Drabik
197;Krystian;Durczok
198;Eulalia;Modrzejewska
199;Tomasz;Milde
200;Luiza;Bilska
201;Boleslaw;Graba
202;Pawel;Gabowski
203;Bonifacy;Pieskowski
204;Adam;Komarnicki
205;Aleksandra;Wilk
206;Joanna;Patrycy
207;Ewa;Klucznik
208;Anna;Szczupak
209;Beata;Kukulka
210;Ewa;Wrobel
211;Jan;Krupa
212;Michal;Kozica
213;Bartosz;Kulka
214;Edyta;Herman
215;Eugeniusz;Kot
216;Karolina;Plawgo
217;Katarzyna;Piekarska
218;Agata;Kowal
219;Andrzej;Kakadun
220;Anna;Kowalczyk
221;Beata;Pawlikowska
222;Borys;Szyc
223;Dagmara;Bielawska
224;Damian;Stasiak
225;Danuta;Szargawinska
226;Dominika;Kurczaczek
227;Ewelina;Tyrka
228;Ewelina;Szustak
229;Hanna;Kowalska
230;Hanna;Karpik
231;Jacek;Gorchalski
232;Jakub;Hanke
233;Jan;Kretowski
234;Janina;Kretowska
235;Jerzy;Dziasek
236;Joanna;Gerwazy
237;Kacper;Kaliszewski
238;Kamila;Murarz
239;Kornelia;Pastuszka
240;Krystyna;Walczakowska
241;Krystyna;Tobera
242;Krystyna;Lubiatowska
243;Krzysztof;Koza
244;Lech;Buski
245;Maciej;Mazur
246;Magdalena;Zubilewicz
247;Maksymilian;Kajetanowicz
248;Malgorzata;Tatarkiewicz
249;Mateusz;Kurczak
250;Michal;Nowak
251;Monika;Antczak
252;Patrycja;Kaczorek
253;Paulina;Piekarz
254;Piotr;Markowski
255;Renata;Modrzewska
256;Sylwester;Wojtas
257;Tadeusz;Kruczek
258;Tomasz;Stankiewicz
259;Tomasz;Lange
260;Patryk;Bazylak
261;Dawid;Bonkosz
262;Micha³;Boniarczyk
263;Damian;Dubieniecki
264;Kamil;Fiedziuk
265;Piotr;Fischer
266;Marcin;Gan
267;Piotr;Konarski
268;Marcin;Krawczyk
269;Mateusz;Krysa
270;Bartosz;Ostojski
271;Piotr;Proniewicz
272;Bartosz;Schab
273;Damian;Smardzewski
274;Sylwester;Stachurski
275;Andrzej;Tkacz
276;Aleksander;Walczak
277;Andrzej;Woroniec
278;Anna;Zachara
279;Piotr;Cisek
280;Bernard;Brant
281;Adrian;Broniszewski
282;Anna;Czaja
283;Maciej;Chalecki
284;Kacper;Czernatowicz
285;Robert;Gajewski
286;Grzegorz;Jakimowicz
287;Damian;Janicki
288;Adam;Jawoszek
289;Katarzyna;Hazubska
290;Paulina;Krych
291;Amanda;Krawczyk
292;Adrian;Plata
293;Albert;Rdzanek
294;Krzysztof;Rybarczyk
295;Igor;Szultis
296;Marcin;Teodorczuk
297;Urszula;Wojciul
298;Marcin;Ciszewski
299;Marta;Piotrowicz
300;Krzysztof;Edelman
301;Mariusz;Mendel
302;Artur;Stania
303;Marcin;Nowak
304;Mateusz;Szarota
305;Justyna;Kuligowska
306;Mateusz;Hudziec
307;Sebastian;Muszel
308;Rodryk;Sakson
309;Eugeniusz;Kurnik
310;Filip;Szwesta
311;Bartosz;Korycki
312;Maciej;Karcz
313;Karolina;Zabawa
314;Stefania;Duszkiewicz
315;Emilia;Wasilewski
316;Marta;Glinka
317;Paulina;Madej
318;Kornelia;Morys
319;Zenobia;Mertuszka
320;Aurelia;Stefaniak
321;Anna;Rudnicki
322;Rozalia;Karpowicz
323;Maria;Rychter
324;Karolina;Kowalski
325;Jan;Kuszczak
326;Henryk;Litawa
327;Horacy;Malinowski
328;Hubert;Oktaba
329;Krzysztof;Dudek
330;Janina;Kowalska
331;Oktawia;Houszka
332;Oktawian;Szadok
333;Jacek;Buklarewicz
334;Joanna;Szurko
335;Beata;Sienkiewicz
336;Agata;Stawarska
337;Agnieszka;Wiska
338;Katarzyna;Parusel
339;Eulalia;Gerber
340;Walenty;Plewa
341;Weronika;Kubina
342;Sylwestra;Kowalska
343;Kamila;Chrobot
344;Emilia;Geisler
345;Piotr;Deszka
346;Jan;Raczycki
347;Tomasz;Czerska
348;Maciej;Walczyk
349;Tomasz;Michalec
350;Maciej;Martyniak